# Nmap 7.80 scan initiated Sun Sep 13 06:14:06 2020 as: nmap -sC -sV -o initial 10.10.105.84
Nmap scan report for 10.10.105.84
Host is up (0.14s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 e5:e8:f7:1d:ec:65:2e:2c:7a:34:a0:30:57:a2:b9:53 (RSA)
|   256 36:61:63:6d:06:e3:0d:5c:11:bd:eb:73:94:14:71:5a (ECDSA)
|_  256 30:d6:1a:74:7a:53:f7:5d:ae:2d:26:d2:9b:09:db:ea (ED25519)
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
1234/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88
8009/tcp open  ajp13   Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 13 06:14:24 2020 -- 1 IP address (1 host up) scanned in 17.92 seconds
