# Nmap 7.91 scan initiated Tue Nov 17 04:37:10 2020 as: nmap -sC -sV -oN nmap/initial academy.htb
Nmap scan report for academy.htb (10.10.10.215)
Host is up (0.22s latency).
Not shown: 984 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     tcpwrapped
| ssh-hostkey: 
|   3072 c0:90:a3:d8:35:25:6f:fa:33:06:cf:80:13:a0:a5:53 (RSA)
|   256 2a:d5:4b:d0:46:f0:ed:c9:3c:8d:f6:5d:ab:ae:77:96 (ECDSA)
|_  256 e1:64:14:c3:cc:51:b2:3b:a6:28:a7:b1:ae:5f:45:35 (ED25519)
80/tcp    open     tcpwrapped
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Hack The Box Academy
119/tcp   filtered nntp
593/tcp   filtered http-rpc-epmap
2041/tcp  filtered interbase
2099/tcp  filtered h2250-annex-g
2200/tcp  filtered ici
2968/tcp  filtered enpp
3889/tcp  filtered dandv-tester
3905/tcp  filtered mupdate
4000/tcp  filtered remoteanything
5901/tcp  filtered vnc-1
6004/tcp  filtered X11:4
14238/tcp filtered unknown
14442/tcp filtered unknown
49152/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov 17 04:37:54 2020 -- 1 IP address (1 host up) scanned in 44.15 seconds
