%PDF-1.7
1 0 obj
<</Type/Page/Parent 8 0 R/Contents 7 0 R/MediaBox[0 0 612 792]/CropBox[0 0 612 792]/Resources<</XObject<</TLAnsIpgAR 2 0 R>>>>>>
endobj
2 0 obj
<</Type/XObject/Subtype/Form/BBox[0 0 612 792]/Resources<</XObject<</TLLvPPEvTl 3 0 R>>>>/Filter/FlateDecode/Length 36>>stream
endstream
endobj
3 0 obj
<</Type/XObject/Subtype/Form/BBox[0 0 612 792]/Group 6 0 R/Resources<</ExtGState<</GS0 4 0 R>>/XObject<</I0 5 0 R>>>>/Filter/FlateDecode/Length 50>>stream
endstream
endobj
4 0 obj
<</Type/ExtGState/ca 1>>
endobj
5 0 obj
<</Type/XObject/Subtype/Image/Width 2550/Height 3300/BitsPerComponent 8/ColorSpace/DeviceRGB/Interpolate true/Filter/DCTDecode/Length 373160>>stream
JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
#5B}1
[Tc=i
sPIlNq
Qp(D
Z0)h
EAsw
gq|n
X!W^7(
2`/\"
h/vz5
@,s/
dRz;
)3KM
.>Ws
:u!zs
9e`9
A'fG9
RmI_
vl9?(9
x%N9
JrF1
O\v>
,GLS
6y~y>
LAi#
Yico
ZQhW
i=O8
*+or0F
FF;SB`
c=ih
uqolm
\d}{
F.2}
5fXZ7`
c\1|
4DW!
%.X3c
+'RW
_r(m
{6y#'
TQEH
?#OH
}	~l
3S}Ew
ZBXm
Xi3I
QWcN
+>NIl
Y!UuNyP
+[I/
Kn@J
i97$
y=zq
mR8Tme
qKL-
	=Fh
x$c$
8vRg.
_?9V1
eg#p
4)?ZZ*
QPMymnq,
k#Syc1yrF3
j@Z)
ip	P7q
?Zz-
7y`&@
g%fS
|/og%
0pr#$c
^*~-k
G4pHc2
f;~M%z
a^yo3=
Ac.F}
m/`P
FO@h
)2?\~t
Kwv*
QHAE
VP	;
HRPI
*r{~
^2E1
>eW9;x
u".0
BS*I
e'T|`g
ST.	
b;RI
k< 8
V`B2
4QK@	
BiLA
9"IpG
}4lG
Euqo6
\SG$N
-|Oj
!Nx'
k	av
-Q7L2
Z9%Uw
-k8'
~5Ok
d>{r
4QE"
3rO?
FHpK
$H2I8
w *u
V't7
Q{9m~hdg
Ko$C!D
I!rG#
p$\f
+"F[z
?"M+
`>bHEl
2>R{e
tQE"B
O1;A
NsKE
a_1C
EyQB
'ur6
5=ex
';[#
KM6;h
r	=}
LIF'
Ea(r
RE*y
_!2A
3KY~"
#pA#
}3KH
[Gyl
vwBj
u\+~
!#%[99
b+f|
N~`	U
	TwB6
Qvm<u
{Um6
CKIE
|Ssl
;s^.
VKGa
|5knSl
O^OQ
J'V erq
[y%`
o:Vdlew
QE2B
>0i-
<1yl
oLg9
-s(`
rw,2
DR7?)
B0ih
alm<Iw
F;qKE
$i4m
$q>p
_!_AB* W
Y3o6Z&
{h+;I
}MH%
6;y*
Rs^{%
#=};
Td3:
OZ^s
`6pO
k,d|
LM[D
E}g^
Jff\o
_MO^
+j0rF
O pqM
a~^99
aE>x
Ts|8
_GRqC
w>k?
R:+s
OWK?
4-8i:
/fF"F
<zsU
5sGFmR
}"M-
{W}QOo
F9Wr
Q.#C
:c#<
"Fdm
0\1?1t
,e;go
6FVB
"V#|J
~(IZ
},Z2
S$NW
4{cG
[iP*
RVnm
qld3
:t=}
hdI#
Lk)<
>+kKg
W<CS
W@Cw
<!81
E&E-!
Q@	KE
ved\
h:sj
Wbz(
Cc<g
pZG,
Z))h
FOJh
2:UFN;
C<k$n0
I4p-
n?3l
,*~Q
W+>q
	=F)h
)lzW
k=V5
q_3M
|W$bC 
pNrA
J*D5
`zQ@
^ZH1
+"m,r
9v3Z
F_=@Y
M/L`
=iA=
QGJ@5
rzqJs
dw[},+
-;hm
,Grz
s_Jx
_un$^
qorx
9(8m
2N@ t
x)$/
rGOJ
00;QE
;]Fs
z)d?\d
Pm/!
.oGBG
%{#;
jp5X
,QQ|
pr}jZ@1KC
A!A$
	\}Gji\:]
%JFA`~
.K8C
d*	;
t7ZL
?JvV
gh95
5y|1d#
:}i4
mq:D
jm!4
U=SO
@w<O
\bkQ
S_BRc=is
r^(2
^/%UN
}:WkE
Mkp:r
Sgm0
[{+x
L@7P8
BSo#
Zwj)
}0?Z
$i,m
`	(rpH
.!9V
enep[
863&
i'=:
uMd[
NMaj
2ZX4
r9^9
Ri-	NV9
Y>5H
x|Kf
|J5	E
GwmOC
T^K'
iA$d
QE 9
oEfZk
Rx[Lx
`t=z
9\g5
vuWRA&
#xyL
F=^	u
g5Vv
rpWnk
v0pO
0{XX6
z}?Z
Skn?6G
d+jh
ARQ@
))i3@
n"f 
X+;\
c2_L
GUt*
EJvw
*f}n$x
Ls[wzD
!pp9
*PHe
U\w)
3w b
QE!8
S*NH
HdfVc
p}:T
)D$ul
-&sA SAc
HFih
Z)9%
R`~4
))i1@	
ZJZ@
ZJ3@
)3KE
>}94
QE'j
.zsHO
yjx Tm
(=:f
E `z
E'Jd
YYAR
%G8WS
xgQh
F[rC*
en@9
E*r{#
@QYW~$
u+tu8e
S*JRf
9Rs^S
>)C-
zTt^
[T |
:mKJ
}iJ<
sSu{
PAykt
QA u4
5*Q{1
QHFh
JpY1
) x[R'
"@|i
^Hlq
a^	u
-X]_9
{eEu
6i't
{ux_
^ook
4lY2
6H_S
o|#y
G ^w
==+'
G9^G
IXq=[
5$TW&
Lw=w
Cv{7
;zz{
t}i/
I@>i
fk)X
Lq9v
x5Ok
0=N+D
VDDf
Jc8"
{SDX
 pzg
-5)4
5R>HM
Tlx;
H>l{t
4>MC
~F`s
KV>u
"U g
cP!Kf
7R%Y
cR`2D
pu;u^
Rs]R
n4-r
BmM&X
lT;	 
R`Tu 6
=%,H
%p}(
Wj}D
sU.4O
e]E$
\Gap
k WJ
dF9?
Qin'~
)$fe
4RMXwfG
~P2My_
Kx{PP
%$xkQ
m>Cs
1<_nn|)
Me{g
OW$h
|7B<_
ctY#du
UKVm
j3kn
vwD9
7bQp
{Z]/c
3^?u
RA*	
ZB?*
?Z2H
QE!8
X	r)j#
rN;b
?JZ(
jZJ(
:Rmn
{Sy'9
({bG<v
3NY7p:
Z)2)h
 =:c8
hP:-
F2rx
P\ZEr>u
jz(N
QE!8
})0s
1O@"B
fGZ\
; %Y
R!e'
nNF)
~U4V
Wn7)
O2)E
U'rB
rQ@$
_(dB
9//o
GN{W
m4mkv
8[m6G
gWEp
.meYaq
\Y\$
mL~n
,>+hwRl
sm2K
.d>Vu
I>RO
PoLd
onZf
NTM2
VPF2
|;`B
1]4:
{iey
0hVN
b<dewp{
3cs '
iM$7 
VK`g
 .}I
xz-B
n,`$G
mONgh
CV-np
Ny!$?1
mFfId
gi#*
{jwZ7
U=YQ
Y{=y
].0G
t)-lX
#rKq
0vr?
?<jG~jD
(l]NG
CzWY
srFA
LC+`
Y^( xcQ
U8#?
ZhV0
Zh73
!v	.
zWi]
ao3n
|:.<ghU
`;no\b
}jX3f
\"1vk
-6]s
m4]}&
t?"Li
Rz;1
<w`N
3]\\G*I
}	^	
Y@2N#^O
i,w0
B.A#
QE&O
zZLT
)\IX+
BjMZ
	LFd*
\xsM
QCw`
HLL[
HV}Y
M-yP;
%~K~
5+?6
\Ipn
E dw
qx]t
3pbx
}YGY
QCwbW
[x[M
ZLs@
@jJ(
zqFy
'zZ(
E&ih
/Zo8
pqK@
IKI@
e%d[
&y",
QE2i
K	=L
;*Lz
x$Y"q
Zdre
E,sF
QE'n(
hM0p
>eoy
|oyfo|
~5^/
Im{<
q$l>
JwBi
].i&
|@mY
>{yr
RxH>L
XiF_
=W<W
vGF-
Kszd
o+1r
=(jI
!,IV
#8?u>
=z	[
Sh_E
#UHU
XJRn
{=-%
q]Ui
bX[z
Gr=y
{M6H
w09]
o,)n#=
/a[?
p/gBK
>8={
	#?J
_8qs
@lzd
+'~_
F9c #
zF^1Up>{
Z!9vR
Z5'-
F;}z
xmmb
i\1m
_8xzG
}"mJ
bY#q
hJPN
|AP|qtw6
qWhn
0@R{
5;cy
~fp?
9?_Z
:aJB
aMx7
}M-!
z*!<|d
[{KUo.!
Oac6
kr.#
h9Z;
ln|\
YN0'
	pQ"
ZVkp
@e*FA
N==+
u)JZ$&
~?/A_F
IYhO5
\}OJ
$u$('
DfE;T{
-Z@b"m
FI5;
w\rPg
UQFYO
E\W2
A!A$
#eoj,
o.!c
 q^q
=2Mx
sh$XCn
K[Yg
~#j~%
Ir=	
Z'dz
&1<i
r?*u
J9F_
*1&FqK
Z)2(
P	,{
k`(&
EP*J(s
RwH(
t"+Xb
Srop)
mQE)I
T-<?
~~t@
.yu%K}q
b6*9
=12:
=[o&
YKi6
wBi5fS:N
"Ic?
z*Si
ngi_K
sFf,t
?,W]E_
'Ni3
nsLd
RD;mRzs
3D7rN
bE!|
D]0I 
=){QEH
Xv5=
M*A$
=sHx
E&qI
Ny<zS
)pii
ilnc
9E+u=
E#0Dfc
Ea1v
=i'q4
=,wtQE1
Au{kc
|_.,
VkF-:
Z[Iq;
01KE
CNVc
!U=@
j|1l
|C4Z\
3O.>ff
M*;P
VdWWv
dEt`
a;Ol
\)d$
W+]A
J]GW
:M3W
Q,<)
IjSWG
m^~Q
b4RI$
2H[j
4?:2
g8TR
CFR|
CLgx
@7#0
:}MS
o\W7w
VBdt#
.="=R{
x?Y1
b[ay&
}B}M
=3^3
l]|E
zoa)E;Z
9Wi?
;Qi7d	+]
jn$?
Q[Sj
	-3!
<dz}+
Z5tzl
[[#B
OA^}
j>'Y
Mks2I+
4rK{
n;u6
Xe:6
!sB-
:7qSiE
Akly
CQOF;
*yg'h!
%i|'
Oykm
{TOi
RTa0O#
"3F$'
/wdwm;
WGY#WC
9 zw
j|-R
9	Yo
zpON
xn+dm
w_ziy
i-OT
|/sa4
?bB*j
|#{*
home
1Kx*
 :d{f
A`\.
YLs!
i<P9
Aioj1
M `z
|UpZ,
[;X,
aRRl
s&NH
H2r=
rDx<
>e=~
k>.6h
M!>a
'>r`z
;XSE
|3	U
#i&7
2IE_3
wB7;
e\p08
iu>A
)[s\\
}4zW
c>L`
'gp>c
f+	bpB
Kc?Jmj7
k;[K8
hTU]
(|7<d
ih^&
M+TmF
WsG3
5K-*
$f*=
|17Z(
en>E$
h]^9
[UR]Q
Oap&
n*=3M
)Gfv
-7?xH
2~&xLj
>c=F{}
DPK~ f
4*r_
BO@G
wAz++
+Tmc
Q[T#8
>@z/
GFP?
s_B0
OB1^
w]Ou
VPUq
vkQ^+
%qp>X
Xe%8
6):kV
3Eh%
Jj-;^
U,<7
;N)E;
lHt-
H(\B
<M|.
~w@Fs
Yr{g=MvIe
3Auh
kC,- U 
pM=/c
VCmEy
Xf>'
&RrO
/mN[
EtUG
KyWtr)V
Yty?
,l9O
y;61
sj>&
\.GnOz
GIcY
Yw~#
{SPr
6AFn=FG
#|hI
n=)z
tQE@
<I*g;]A
ek#n{hY
[h^U
[xg]
QBml6
QE&}h
Zqb{
@'8$f
Lgh<
EOE4
'4~&
OZ)h
4P:u
 }E:
;S		
=sFy
{pE*;
iRNw
?:u!
r=1T
 MiS
QKR 
Z);P
QE!8
zQ`%
~>Py
;I\g
D[?V
z`<0
QHzu
?23J
>yF:|
?:C 
2(DH
&95-!
*uU^
Z)(==h
k('?
c=izQI
LzP:rsL]
Fbw?u@
n#?pu
3M0+
EG;2[
g'94Y
(?Z	d
?Ju&8
A+G.
r@?Q
W<<s
O@N3
Rp."?G
QMfT
Ooj`9F
p3X_
2O*G
P]k~:
6w8U
#l`g
kgpM5
QA!U
Tn<{
MDoS
Y.5 
cpUS
~hPo
$H^GTQ
bpN>
Oa^G
Vk[}
d7=O
9'*9#
~6!<q
+nO2
7O`.
KC#2
=N:W
zm81
Kgy&
Z/>?1~
*2y4
v ,h\
ev{I
E`xK
]l)2
,ZfX
	 c?
OQY>
8b5[</RfP?
WSO%
Nj!K
[n0s
B7K"
I_<j
DO4v
."f'
'P/q
jqWz
I it
^v.H
23]b
=' u4
FE%v
[+31A
T(9m
,bYn
X;07L
!fWQ
=zWy
}	98
wK]+\
$2$/
"q_8
T!5N
KaE-r
XGos
x:.r
[7W`
\<pH
x'8L
Q^'7
d>].
87pC,jp
k,[L
4}3Ep~
Is{:
%2\h
I)5u
;R#q
Lgl,z
Q_Ajp
%Fan2
2x4KQF
OolW
w%wg
2oA0,
U"UA
g8=;
>2LjOR
DG1!
yn.|
<I"8
PMr)
@NXG
VW1[m
`R88o
}!_=x
fxrC/
\Kus
]G}e
zH9R
Hi>5[i
!`d%1
ZZxw
T*s]W
 	<ex
nSn	!
>1Dc
euap4[
]E<r
z}Mx
mB;y_w
>2;g
<=i<w
'<9?
07~B
~*YEi
}	l(L
rM;]
$('=
q_3i
o|9c0
r(da
N8<W
N~O$
W`:Rn
s_O7
4Ht_
*cNN
7$kw
M2-/
IV<9
s^Cg
)t.K
7ebZ
q_JW
5y	\u
K+-A
Z7!2
8#'<~Uo
vUg*
?8D0
mY/|
d!J6y
<R)VS
-:ciC
|.p	
Xr5Kc
;wrO
:3)e
A ![=1
*I<M
9PGq_/[
?.:W
=LM{
KxGT
kw8'
$.p>
W<p+
dv>e
zWjT2
WlWD
Z#>.
}F)j
JG9'
80'j
a{jgxG
^}=k9
 ~UR
Kb-^|
SS!O*
*1G%
TTRT
iA>`FN
hQDh
mRe*
CCm?
Wcx!q
=G|I4m
\U]?
MrIP=G\
*sok
]n{F
N	BO
b(P"
{q^m
E_+z
Gr|U
7c^-
lfc 
sJ1rvAt
|{7g
%iba
fx,m
0URI
jj~	
.b|u
Qo`>
7A"eN?
XdWF
O=_c
Y"ux
eYNA
-vE^1
+>Hf
@Io-
M+]3v
m&	=v
XLa$
 uWFF
WKVz$3Eq
G;&S
UrVI2n
`iI4
jJ2j
cy@1''=
_ZRn*
];X|
sJ(M'
U9$q
] #|
51NN
+#`ps
52m+
}sN	
MlVW
mo&N=9
z7CN
rdw^
U7k"_S
-+*}
X:+)
eI<Eg
{#6o	h3
drK6H'=z
78?h
%QpB
OsSx?
>-hS9
NiG]
81($
>,On
$(8<
-Z?.?.
zhs_
A=qJ
sn|q
|`U>
;zpx
LKh#9HcS
)0=)h
 k;gp
`r	AS
[XC1
jMl'
$bK"
opI 
ELvV
HRx#
x|_J
QE  
UTtU
\[C+
Or8`
SRkf&
J$m&
B+h#
SAiL
*[lfU
N:?'
E7''v
pn'$
mQN3
<c4s9I7
F:*.
&Nk^
jN;15q
1/DA
!RrB
QHaY
<@C_[fQ
Fn;	
RrweX
?:F8S
*+;ww
QP\=
QLAE
r3E1
cho~k
u$/ew
QLAE
ho-d
]OqR
1wc4
Nc!@
JtQ1
KHFF
;QKEH
i161
Rq$n
S'NM
O[86A(
=D1 
hpF!RB
#mmc
@u,O
s6_qb
$IcY#`
q41jv
"W].
Vsm}
=Ensm
qu,Q^a
?1I76>
&zm9
4;Cs
<eOC
Oy}:
'qJ..
SCv'r
<Mgogmo4;[s,
_]$d
+;-AE
r}E</f
Ms&>Ve
pcgR
x$Y"q
UmSU
+jKOc
m-X%r
%$W+
6i)&7
-K4QEQ!Edj
KA 8(e
d>W{
(w8Q"
,Q\|
.d>I
YX$h2
x--5
[ip}
xRT8F
2n89
Z4RO9y
eot?
fMEs
pLb}V
+v>W
]]C#
28Pz
@*FE|
Zkrc
?h#9#
G@['
si^.
I|7<a
t}^]
wj6HvO
#+#8f
IGF\
|?#K
d3F3
_jOWq
	<5u
-b3m
[Z1=
rJDA$z
3aci
_C]2-
m_k\
_EUy,
p)eY%
Rcp1
Tg#!
p;dSn
i)fU
a[$0Q
*Ka0
mEu]"
wCWQ
>lAs
\JOS^f
B<om
F0@E
s(+"
	;_`
L:,3
xSOw
m!{tK
QE"N
nN%O
`t{i[
<U)6
qyeo<
AVV\
4vJB
'_)p^U
Gk3;F
ouC&
U +Jw
h|S}
>*6<.
P0' 
_Isx
G}o5
:NJZ
\xm$
<;q$
TOosR
c?^?:
Y<Iy
~<Wo
wy-H
|80F
5{a<
%#$c
sN[/
_Uyd'5
~&YH<ks
>|ir
_>21
WgP9n
2M-6DYch
QRZH
j{[;k(D6
j+2R
xoHgV
}MntIm
,k0\$
<qG*{
F7694(
mR9+0
G<u 
Y"B~
J^&e
=k>k
U'$B
7_(zW
o~:})=
LxRK!
Ki.<
A_;x
|8c'
O\rsF
u[U<+&FI
'<T?
_=xT7
	;KS
_`U99
2<`6c||
?\qI
5y5o
,F=>
^[j:{
i*\D
#r@=
r};Ww
#M:m
/i2+
KvkO
r	!I
cq$P^F
)?tj6
U$NC
e3\60
NLd}H
*d!&
zBDNY
kx?vn
Nxpq
8/Uv
@R{s
.yIk
(F>%b
|yjc
SUeM
nLd`+0
8TP>lz
:I#oy<
[-:e
S'gg
]WWe
J*KCWP
<+$S5
x}aYN
v:yi
U{^m
Z}OA0M&
>Wy<
L>cu
x~4O
0g<q
4Rgt
?>\	
a8#$
GePL
"AuBpF{
(OQ%
8\zq^[
x~;f
GlWb
UFI=
w8`F	
}3	IaV
;s3`
gGbX
RI<w$
w<~5
-t`h
fk`I
n;Wa
&?N=
>n:g
k,^5
W995
xgN*
"o1cq
9;NTd
/(7V
BJQz3
qM;[
<Fwx
^3a/
"ut=
0?CM
,QQ+
QE&(
RLdzr+
G>0'E
n2{s
kMBH
(f95`
V%+lf
F:V&
}Rtc
KkXR(Pp
'{y_
A -jk
m&Lp?
H{rW
)64q
jQM;0g
<y#r
%rRk
~Vy	
I\,dw
)9]j$
3'iTa
EJml
&=ON
,K	23
WKE$
\Ku<N
;K9"FY7
0 69S
)]Yh
Nqcl
nOv 
gPLR
eR9Y`m
Ia2_k#
1,9=
,$[D
ji.T
GAP6y7
[jq_
[F7M
!Pl<
=)i%N?
,d[e
4SM%
{8.&D
" O9
c;Oc
{;[4)mm
}S_g
^}yc
r3_GT7
)'q5
W$$B8
N;I	^.
}+h6E:
veWR
%7vr~6
|q<s
qHdK
5B)A
FijD
-%-!
"E8+
QHHPI 
rKv;6Y
QE&G
QHzP
Tr+0
5U%x
QE&x
p0=z
B)Cz
-gE+
0FE-
TWW0
gi~%
,Kzcv8
uUWQv
FK3`
GAEa
QMGY
uQ!I
UFI'
 gk0
nW8$
#Gc|
 ~u.Kb
9#9"6
UFJK@
f%8?J
n>%x^
?Nj\
GIE1dW
THQUo
g[Hz
Ks/&fv%
QE!`
moN?*
dn {W
+K f
DuKm
vLvd
QIT!h
]\eX
c<*Y
.#Py
E!!$F
;zSw
+JT4NB
"	w/
qKPC(*3
oP1ND	
I ,`
{-2h
c^o]
xjVi
]7R]
#}xE
Z[Gkm
R4@s'=H
pO'$
F-n}>:s
pG<G
8,V<7
@~n2
zT> 
Eh)7&x
BCK(f^z
n="_
jw7$
HDci
+((p
woz4
u<wX
VVYW
[pAgY
Exn"!\t 
&)P$
Xp2}
^_yx
QE"N
PxUZ
*Any
M"?!
$z\\
'K_2A
=_V{
H*FA
.s"q
<wx5$
h7O{
7<JN
5MR;+f
0|gb
SsJ~oC
9w9&I#
[q|(
I=:g
oc=<
J{jz.
7SN6N
5mjmD
O~r8
#<W1
3_5x
zt:^
FI#$
\Gwm
wtArK
q_6k
s[dg
	S_f
,py8
00;WM
BNzd
4{?;x
m,rOpX
 r2;
},YT
E_""v
~ \'
rDlA
~qY2
Czp9
Udu*
.NzpO
KxKR
6=Tw
<]DT
otM|H&
ZJV8
0N*Z
5^Mb
<K,N
oVys|
>GRs
ieuH
G[m25
<R|1
d<= 
p,Gl
?2;|
>!;|=~H
jog`i
$WCt
rr7g
["y[
rQO?
#*"=zg
=mvz
Pp1^
-wg8
M-"O
Y<Wn$a"}
z=y'
(X3Z
]q# IA$
9<U_A
sKEH
^-+s
eD?h
h6vlr
M-B:
%lxw
<3g(#|h"p
W:]Hn
U-,~k
W&Xa
etWB
ZKv-
{s_?
;N:{
c;7S
H*FA
jB>v
{[jC
!ZyT
-B-OC
iRX\e]
lclH
/;mW
:mjT
>'At
	JKH
z+0Wz
.nFJNKC
v	<t
Ins_
>`L3[
Ihq&@
iYu)
y<ar
}'nC[
''<g
=>{)
5}?J
n|cpT
o.m>g
0=(I
]_C#N
 %]{
sqkg
~}zu
Gqn$
\G0a
DFy1
_V~Z5^;
_hl"
q#``{
kh/{v
ot8R'rL
tu=M
a>i|L(
$ZHXB
7,lT
jQZ%
+0AL
#?:~
_@R`U
-ziD
,"Y`Y
|yin
e-_O]SI
g{{[
O?7<W
QE 8/
MGK#
TU^/
(N){
EKiU$
`F?J
fki"
S[Ap
XIet
zi2G
55k=
Ph1}
5QPaT
]SSD
j	(~
E'$4c
jMgw
i:tzN
+ColO
|zt5
-k#+
 Y8p
Gf9$
f[(.P
G4k$m
*ya{
HDm,E
-	+HjR
<9#n}"
3].x
;{x%
Xh:^
c*WJ
pJWie
"x#n
\{V$n
&GjM
R+F{
J))jD
=0qO
)->_
sQ)-
)i)h
E06E
RmPr
?AG^9
8&<0
FEW0I
:Z`4
QIK@
D:t&
U!iN
Z)\AE
}jzL
{c4$!M
R=sS
{bN@
=}MHs
9FFy
:ZB3F1
E'j3@
M?nW 
 ^)F
/zN}('
`rI4d
<0#?
QE'z
#)#up
(=jX
IW*zu
v11L
OOj}!8
))i(
6D?4e
=j|s
iCu#
B})3
MHT0 
Bp:f
pj7c
	1KQ
mRrF~
*,8?tp{w
Rdc4
~21F
F~R{
h^Fs
GsRr
QHN(
@Gz}!
-&ih
)3K@
23KP
wl}h
QFsE 
@1Sa }
aAp=O
@M0[
m.vTQE1
/V/-"2.
p(m-X
TJp9
DW'v{
('%x
UYfX
~E#h
lt-Zm>K9
jr|]
xen7
G_Zm
SH%V
;}NH
)hM=
LbGV
hi]]3
w`!P
29>x
jeuq
]sYk(
g={qN1
"(DU
=U:~f
C[tI
Fz=Q
?IEk
YZ3s(a
ca01
sZ{;m+
{})(NZ
<1rP
t+[I
3\8vU#
w:,/{
Ww|W
? <`
R@u=
;HvM]
g# 7nz~t
=}q_O`w
yG(Nx
F(#T
$ygV+
hdi%
9=Y%
wO<q
kWZ&
g`pB
q_?k
Z6==
q.Yl{
>|gr
88^3
C{{m
(J]Xi
 YT6vc
OPE?g&
Ole'i
^'c#
U;^e9
Mv>(
5. b
5tjQE
K;`U_
mpm&x
yg2F
:sLb7
Q!8g
Cwms
iy3l
^:&z
MJRn
pVeM
.Yl{
-_tn?*
2FYXE
;gbr
R/>S
E&{}
3K^%
YU$ 
Yn!R
km-d
4rMkm
HvM^,
%uu*r;
MTtwg
#'v~
4oR?
GJ)i
QHFih
bG)'
Am,w
4k8P)I%$
)a&x<
Ecs$
9'9<
_@@;
XxFW
-Ryof
|&bx
5r[9
Zj-+s"\
et!~l
2G)1
~41@
}=Mz
G?Nk
%-g+
}1$'
guq,
E@U%
o9	8
7 ~U
!x<]l
,K,l
p	<z
+Y&i
[Cga
SR<\3
[E;n
x"H H
3VUY\
ogq=O:
Aqg{q
Xn''
4-?^
/mK_
.|Xq
.!8"T9
m$~u
>,[[
4>b.
Qz	-
ZG}c5
mS;?
Xblr
|\*|Q
}qDz
tHmtF
[]0o
i7{	V
/m<r
pJ085
+"q$M
[n8V]
rKtY
_ZZ(
OJ.1
%&j<
r*J@
g4Q@
vao.
l<9d 
WoQs.
VXdW
*MkSO"
DO2OS
*}EMY
m-n@
C^]6
SMo+
+,2,
@+yv
i_8x
~"x/P
QNZ#6
	!lH
et7(>
);_A7p
=}+r
UF.z!9(
K!V.
Y$Y'
1_8iz
KR]W
Auk#
FJ7}E
u=GV
\FW#
Q_^Eae-
#RNO_j
?/^3G
gckK
iNd@@a
mAn.
wfg$
vJ^h
kX>Ef
3.AS
2x<=h
%R?i
+0"n
z^	aa
N-n{
={Kkf;eS
f}>%R
:0>{|
^FEB
8'nf
	wC"
qip@
Z3|\
22ry
Xt;k<e
Wd]ly
Il60'
rd9Yae=}
@0HH
x_sR
xgD]
HA"Bp
=F:f
[v'g
v.KK
o5k7
ZN{QK@	
)3KH
qC/Nq
4m`~
`zQE
Rzp~
01KE
P@=E
A7mlU
i-..X
Tdt8
<1HG
3]Ed"
%82(
lVB,C
PIci0"[X\
5l4KB
$<}y
l-/@
Pjj)&
|@xX
0Fzt
'([Fr
3t.M
_@@so
 xG@Ww
#D_.
ZV:6
nJ),
SIu=
'zZ(
A8n)
\S@G
w,*V
QGAO
=zq@
%F+T
F;`b
NXw/
jb	8'
FYO'>
E&E-
QE&h
B20j
+8%@
^oI1
ii)h
ZBqMc
sKL "
E&E!oa
)7(m
E%- 
M2-E'C
RH	ZC
?99?N@
QQm!
1Lc[q
ST>p
LzR)
)_nGC
O4t4
p<r1KE
&=O=
RQE 
OZ)i(
B1RR
T>AC
S@8{
QE!>
1SQ@
b=sWT
37`3
Bp)h
\sZd
0@?Za
I1!'
04Gn7{
Jtq3
G,T{T
@	KE
1ydU@H
2=Ozv
4Ru>
Ol}h
Q@	E-%
QE'OJ
u%-%
TpD!
Bi2E:
`b{qJrE:
3L_4
c4)&
=sF;
0`B1=3
r:R}E!
E7w8
pE&;
=GJu
j2OLR
pUpz
^A_L
QE&Fq@
qKL8W
}1F)
E'4g
E4r)
RQK@
zSH=T
(^ps
qGz3@
&ii0:
.Gbi
MKQo
IE01'
)2=E
)3KE
Z))h
IKI@
G^GA@
0,O^;P
P}1K
IKI@
IHN=i
E'n9
GPE4
JibG
QE&{P
+$X\
J=cp
};Cm}
+v>Vh
i$uDQ
6jQQ
!EG4
SM15m
S\+.
&vTV
#JFv0 
`}k.
Vz|j
WCQm
R71"
Qodl
${`T
uk"s
Z!7v
p2jE
1M+(R
29<*
E  q
)4X	h
/ceY#O
v0D 
KMk?
1T<C
uI5O	Z
1-,Y
oQh4{K%$y
M8j^!{
o%F*
cTRA>
uk5$
QW5=o@
Lep3
a2#nU
x7[V.
kzsY
F3^W
[G{a=
k['u
e3FN
<28E
n.YEj}
pvzU=?
?!1j
^X06
:}STKHY|
Mj+$
4{XGH
9''vyM
ut)#
<9u	
 t?JG!
&h<7
yXyv
,<We.
j##&#
tY?(
]GoQ	=	
}A|G
$0#=s
fxkB_
uRu;k
	p~a
l,o6
WC{`
xIwxV
cY<e~
Mrd?t
u|Pog
=qV~4
OWei
dJz1
ujzD
};W_
jq~;
S1*rN8
q3M)O
a>^J
=7\p
riw9i
qV/o 
aK	uyBI,
u"Fwl
<bIu
JM;D
n#8?
}*\!
7&02:d
$"u*%S
l<1%
T.co3
.N}(Q
A^w3I
O!1I9
fi|C
*2;`
<'+@V6H
k6)wg&
jp%#{?
9]Vt/6
JPa1
u"IZh
"&l(
I#=U
28>\k
62Tt'
^j"I
xR-a
7`RB
+mWO
.zdu
c4Z;
]M&:
)`6.
+_qE
}+CH
sgr!
]UT@
%)_S
WQO~
V.y=
$YKF
y8###
n]"F
J/FW>h
r_	/
hOPW
P	jq
WGT5
ZMnO
AKUt
_@Ms
-;>F
#9?SZ_
}Y/5X4
xn)_q
GV7x
xWQl
5I\h
iyJ?
oO^+
|7m/
'y$d
jYn[
xN0<7d2	
|V$+
LLn*
l.<.
0D$n
k4ly
.I-o
9IpO$z
)VF!
'?C\
LIn?
;Npj
iwo}l
19BN}w
3<.T
E4m,
$jK0
wih|
$K$/
5JqN
@p?1
a"7n
LFc)
T\189'
S<mo&
Tn"Ug
Y^(f
QRSn?d
fUu#
0l|M
_3Np
=zs^
N	=y
oCOcf6
_DDp9
mtUa
2}Mu_
-<gy
Z)3F
K[)~
o/!x
euop
}7#_
N;c#
x^m~k
7fx>
Q][J
}F={
3y1Aq
x/Sk
[8-R
o[~ 
s+Y+
5PAw=O
1m,+
cuuo`
X^Xi
){k-
x~k(
K$*P
 !^/
FtvE.
Ggn3
J	$)
2LCr2
0zc?
m<r6v1*A
0T~UT
CW'	
t%]m
kI|Q
<R) 
oc\c
-,x&
-z{v
j	wy
sagxT
i+_P9
F# 0
D%U#
lI&s
&U:v
kakd
MgN]
o2I&B
5MS}X
dy+xgZ
jREq
<,q$2|
5.o,m
89S 
+Iqp
Gn	(
3X~$
z=2(
QE 8
Qd'&H
F?\u
I+0[
}O\{
9;Y!</
6y.d
Orit
[h:jXZ
s,L6
!Kx#
$K=A
k$l0U
f3eqn$
6dYX
3Zo:
'xjh
<d<g
4rEo+
{Z/Nz
KtGUo
(PaU{T
uTh6
<`qV
_P9=iXc
Igf]
QM;0<
(#<v
_jp<c
[4SmX
9,)zg
{Q`&
ZwzL
ZZJ>
f9*~^
E&ih
;Cn^
QE'=
=3R"
~Eyo
)no|;
QE'z
WG\O
6r L
AG+[
xR[x
1,Rd
2SwB
Wv4h
8;zW
;"KK"
! To2
3M ,y
6kpU
(=29
dq]?
|3k,
lWa-
U{:K{
]FEx
TjX`.}
^e9Y
uWPEx
ti|'
$mxh.f
cFw`
+};cs'
|/,q
ij`x
sp`Ay
+d$*
j@*yD
A*+zg
!>Tl
c3Mic
woR9
($g#
.rOn;~f
->%x
oeas
eoB+
s4~g
<1e>
%kg|
g_nq
921'
q`l|
Tl;Ds
@zVh
%v_<
W$mx
q2g*
5;+-
<xOU
,<7c
u9|9
;;gh
f7+i
47PE2
$}'X
#\no
tWW-
vL7W6
	*N$
^C$7;v
,G~y
&#n	
=?J%t
^xSC
~T:p
Ggwl
p,=9
@',J
s_;^'
lG`i";
h|Aqq
*K]I
M7`i
y$zsX
~&I'
IoetUX(d 
W( o
~ 3'
=Eyw
l:\}x
#<}j
C")ry
$@C(
]XhW
2Y*j
\hw6
N0I9
W]*]J9Ae
}J9n
h>DU
<+q#
DXL2a
>+j6
AO,`
,<5g
"k?j
&O=	
jO=F
eI/ 
<gTm
LijWL
RI>Z
nA<}:
m|]d
}3pR
P	9=+
Y~#,<;~
A#|,
_5kr
<G}p
^i;t
r0e#
l(<`t
1GjB
Q_7NU<f
Hluh
vbRq
6kf;
<a@ c
Rry8
|=j"
rG_Z
W-;H
SBJ:
5^\\
WAko2
7kI\
ZJI.}G
,rc%z
Ms4s0
Owa7f
uIOs
^Gu-
Um3N
2|[i'
Ft_2
Iw{m
b_oU
3_1k
v[^jL
.D{_
w&{W
j7/p
}#Am
nbG9
ok:T
wA-O
*]+@
?p/N
?v+Gq
P^Y[j
df0"
IVAe
Hncf
,|?l
Bm>m
"^y`
)he]
E$&|
{NIY
2qVj
:Wkk
SV^f
A(,1
W(|U
ieWB
7G9^
N*zEP
e|m|
-~c2`
M>ko
zTers
'zZ(
J:TA
zQF)
?jBx
;P:Q
f,~w
rH#?
);s@
-!`:
3M#p
9b0sAr8
p?*V
scYi[
$c?3.
.V#R
rqUX
zc*2
lLrY
1KE&
QFq@
B{s@
L\7 
QKE 
B20s
V#w~
*v@KE
~_;$
UbGL
-&{g
u?Jh
-&ph
QLrq
 osN
(5 -
KIM.2E
J2G#
%.qI
QE&h
?Z`3sgh_~x
}E8R
E `q
@GqD
_z`1
Q@	KE
QM0),R
Z))i
RRc4
)zRg
jZB>
nqOG?
Ddbq
))i1
H @0
r}3S
A=GjPN8
QLva
Of=}
=j	ex
5@X.
H@=i
k0*={
O~)X	h
y4<I 
NzsH
U !f 
Pi72
Z`(>
${S|
sGz(
NsMd
Q@	Ma
5+(a
TSP8\>	
`D}s
;SC3dt
:qE-
W{K#
tSQv
Q@	E-%
2GQHd
H2y#
p3KE
~4QH
GOJp`FA
D[vs
*?0g
J*3&
QHAE
*G'=
`NN){R)$d
 zzP!
nI=p?
lRwu
MH$+
`FsP
zTc'#
fR9=
)2)h
Yr8<T
J(#"
@>^GOJG
Q@	E
i v94;
qK^{c{{
},wtSc
qKHzc
>t_t
I !>
;+\.i
Z2=i
I5;(
39>a
PL$-
OZn*
-.f"$
<mP=x
z}kCa
9 ~?^
fe	s
@x=y
SLWw
hcbs
W(>V
?csap
0NC9
CW|6
n-.d
w'!N
W:*L
QM:D2
##?Z
P:c9
2y<S
ka5p
.=E|
=KWo
Uwg#
v-GR
^@`F}
f}nL0
B_1I
48e9
[3$]
2	4r
Y:n' ~
I%~i
VK}D
\uR+
V2]j
$1`	
pX3ne`
Mr=,
~UQn
]max
l=G|
E;BZl
6g{K
MSz!.
t%p2.U
/^y?
oQk}
ChVMz
Zt>T
{5t8
,m4x
N+.d
x[!x^
I8>~2p
uMmdw 
Cyhy
m[_XZW(
qz1uG
ZRY]G}
bv&U;I
O>K"
 8#>
;[Y%
VMnB
$rOS
u=am#)4*
,u+]F-
=+#I
.%9H
B0NOz
Et:{3i
3(V(2
jWp7
PpFGCKE
2F88
wge2
5{{=0
xGGTO
7-ga4
~_lz
ZHc#jL
=@Yi
V<Sn
=.-2
6fd,
rAlu
 ?uT
G^Ecm
c=zc
2k^O
\rI'
pMuTU
}Eq>'
QE 99m
VF~p
|m4x
d%w+r
EnW7
6y=~
%>HE
q]pU`
ZlKs
K428
,#?4d
X< uL
U%mBOTwZ_
n[d.@
j2HRI
")FapFr
wrIb
Mr>#
^G[;bA'
mx{J
[tQR
?@qZ>&
d?hl
qSmYR49
V5Pv"
h8fQ
;W]\V
#%rIR
TkD6
FP2Wi?
}Z2$
%U`H
F_QK
 fI3
varT
4UP;*
6B660
LC\O
/tu:$
6U9(zn=
s^-e
5'x>
pX2p
:{3J
p<DQq
Y5x'
p?N>
	$u=
@wn-
k;^#
N6r{
Vf`e`B
>$m8
;]_&bvc
J%-t
$Eu=C
Vn<;
l'!\
jH-a
]j&q
\SJ+]
UB U
)b0[
"TVne
@dc9
t6W7
jUuE
]uUM:
He_4
20N?
[PZJ
kY"F
Z+mG
U=@P(
i	];
0]}7
]wW.
rEIEK
"6t$
R;6c
I9eb	
]I2a
PGy	%x.H
|VlW
0NHa
/v;j
aT`W
z~ U
)7k2
cPh&MC]
We4BhZ2
 @:m
sK]B
u_%A9
J)7f6
]WH}Ft
v6Hc
]:]6
tQEf
vuTQE@
lqth
 R0p
WR2:
&/d1
V(cH&$
N.c	
F+_A
[]CO
L2aW?
,Q(;
xDI#]
SFOqH
'9?58
E%/j
qZ4P
PXgnGN
yerF[
?$u#4
#v:R
&=ih
p>FRGb85f
)($Q
h4Q@	Fh?J1@
@`FsKU
Y2[h
_z`)c
sVU@\
nG%s
g Qa
pY@`=
nj@0p
h$c8?JF
b:Rr	
E;`#
})\B
3J0{{R
 N>l
*zB2)
'^)i(
~b2:
TF>p
Z))h
;h#9
'9 (
qKE+
zSQ<
)2=iG4
3`T,
kUT*
QHN(
i)7f
_?!q
LqF)h
Fcb1
i"_1
v`OEF2{
M-'4
Br=i8
P.p[
y[=	
S$gU
,Tn\7zu
JFUa
9B#eV
Yr?,
w`5cD
endstream
endobj
6 0 obj
<</S/Transparency/CS/DeviceRGB>>
endobj
7 0 obj
<</Filter/FlateDecode/Length 100>>stream
@u^@
ganfd
endstream
endobj
8 0 obj
<</Type/Pages/Count 1/Kids[1 0 R]>>
endobj
9 0 obj
<</Type/Catalog/Pages 8 0 R/Metadata 11 0 R>>
endobj
10 0 obj
<</Producer(DocHub v4.1.1, build 63eff5ffa5)/Author(NAPS2)/Creator(NAPS2)/Subject(Scanned Image)/Title(memo3.pdf)/dochub.document.id(264442281)/dochub.document.url(https://dochub.com/ctm5vjg/8YZWO9NV82peBxERzEAy30/memo3-pdf)/CreationDate(D:20201007142222-04'00')/ModDate(D:20201007182902Z)>>
endobj
11 0 obj
<</Type/Metadata/Subtype/XML/Length 1203>>stream
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="DynaPDF 4.0.41.118, http://www.dynaforms.com">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
	xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:xmp="http://ns.adobe.com/xap/1.0/"
	xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
<pdf:Producer>DocHub v4.1.1, build 63eff5ffa5</pdf:Producer>
<xmp:CreateDate>2020-10-07T14:22:22-04:00</xmp:CreateDate>
<xmp:CreatorTool>NAPS2</xmp:CreatorTool>
<xmp:MetadataDate>2020-10-07T18:29:02Z</xmp:MetadataDate>
<xmp:ModifyDate>2020-10-07T18:29:02Z</xmp:ModifyDate>
<dc:creator><rdf:Seq><rdf:li xml:lang="x-default">NAPS2</rdf:li></rdf:Seq></dc:creator>
<dc:description><rdf:Alt><rdf:li xml:lang="x-default">Scanned Image</rdf:li></rdf:Alt></dc:description>
<dc:title><rdf:Alt><rdf:li xml:lang="x-default">memo3.pdf</rdf:li></rdf:Alt></dc:title>
<xmpMM:DocumentID>uuid:bd17af3b-df2e-32a1-95ce-afb65b40c4cf</xmpMM:DocumentID>
<xmpMM:VersionID>1</xmpMM:VersionID>
<xmpMM:RenditionClass>default</xmpMM:RenditionClass>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
endstream
endobj
12 0 obj
<</Type/XRef/Size 13/Root 9 0 R/Info 10 0 R/ID[<72D7A9DA5E075BCF759866C5A3A3B533><72D7A9DA5E075BCF759866C5A3A3B533>]/W[1 3 0]/Filter/FlateDecode/Length 55>>stream
c````d`
endstream
endobj
startxref
375879
%%EOF
