# Nmap 7.91 scan initiated Tue Feb 16 21:04:34 2021 as: nmap -sV -oN nmap/sv 10.10.58.221
Nmap scan report for tbfc.blog (10.10.58.221)
Host is up (0.16s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
2222/tcp open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
3389/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 16 21:05:25 2021 -- 1 IP address (1 host up) scanned in 51.31 seconds
