# Nmap 7.80 scan initiated Fri Oct 30 08:31:31 2020 as: nmap -sC -sV -oN nmap/initial 10.10.196.229
Nmap scan report for 10.10.196.229
Host is up (0.16s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Marco's Blog
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 30 08:31:46 2020 -- 1 IP address (1 host up) scanned in 14.90 seconds
