# Nmap 7.80 scan initiated Wed Sep 16 18:52:49 2020 as: nmap -sC -sV -oN initial 10.10.105.173
Nmap scan report for 10.10.105.173
Host is up (0.14s latency).
Not shown: 992 closed ports
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 46:6c:5a:31:5f:c1:1f:f3:65:e7:64:f2:c5:f5:59:d8 (RSA)
|   256 5d:a5:8a:af:1e:21:48:7a:04:22:3e:4a:f5:e4:5b:02 (ECDSA)
|_  256 6a:44:1c:e1:15:c9:5e:94:da:06:8d:db:d2:bc:66:54 (ED25519)
80/tcp   open  http        Apache httpd 2.4.6 ((CentOS) PHP/7.3.16)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.3.16
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: SAMBA)
445/tcp  open  netbios-ssn Samba smbd 4.9.1 (workgroup: SAMBA)
3306/tcp open  mysql       MariaDB (unauthorized)
5000/tcp open  http        Werkzeug httpd 1.0.0 (Python 3.6.8)
|_http-server-header: Werkzeug/1.0.0 Python/3.6.8
|_http-title: Tyler's file upload
8080/tcp open  http        nginx 1.16.1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: nginx/1.16.1
| http-title: LibreNMS
|_Requested resource was http://10.10.105.173:8080/login
|_http-trane-info: Problem with XML parsing of /evox/about
9999/tcp open  abyss?
| fingerprint-strings: 
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.0 200 OK
|     Accept-Ranges: bytes
|     Content-Length: 16
|     Content-Type: text/plain; charset=utf-8
|     Last-Modified: Wed, 16 Sep 2020 22:47:23 GMT
|     Date: Wed, 16 Sep 2020 22:53:01 GMT
|     EmperorAugustus
|   GenericLines, Help, Kerberos, LPDString, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|_    Request
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.80%I=7%D=9/16%Time=5F62974C%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,C9,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\r\nConte
SF:nt-Length:\x2016\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nLa
SF:st-Modified:\x20Wed,\x2016\x20Sep\x202020\x2022:47:23\x20GMT\r\nDate:\x
SF:20Wed,\x2016\x20Sep\x202020\x2022:53:01\x20GMT\r\n\r\nEmperorAugustus\n
SF:")%r(HTTPOptions,C9,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ranges:\x20bytes\
SF:r\nContent-Length:\x2016\r\nContent-Type:\x20text/plain;\x20charset=utf
SF:-8\r\nLast-Modified:\x20Wed,\x2016\x20Sep\x202020\x2022:47:23\x20GMT\r\
SF:nDate:\x20Wed,\x2016\x20Sep\x202020\x2022:53:01\x20GMT\r\n\r\nEmperorAu
SF:gustus\n")%r(FourOhFourRequest,C9,"HTTP/1\.0\x20200\x20OK\r\nAccept-Ran
SF:ges:\x20bytes\r\nContent-Length:\x2016\r\nContent-Type:\x20text/plain;\
SF:x20charset=utf-8\r\nLast-Modified:\x20Wed,\x2016\x20Sep\x202020\x2022:4
SF:7:23\x20GMT\r\nDate:\x20Wed,\x2016\x20Sep\x202020\x2022:53:01\x20GMT\r\
SF:n\r\nEmperorAugustus\n")%r(GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20
SF:Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:
SF:\x20close\r\n\r\n400\x20Bad\x20Request")%r(RTSPRequest,67,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8
SF:\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20chars
SF:et=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSe
SF:ssionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20tex
SF:t/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20
SF:Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20clo
SF:se\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\.1\x20400\
SF:x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nC
SF:onnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(LPDStr
SF:ing,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st");
Service Info: Host: TYLER

Host script results:
|_clock-skew: mean: 1h20m01s, deviation: 2h18m34s, median: 0s
|_nbstat: NetBIOS name: TYLER, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.1)
|   Computer name: tyler
|   NetBIOS computer name: TYLER\x00
|   Domain name: \x00
|   FQDN: tyler
|_  System time: 2020-09-16T18:54:28-04:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-09-16T22:54:27
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep 16 18:54:32 2020 -- 1 IP address (1 host up) scanned in 103.41 seconds
