JFIF
$'$ &
                                                  
bI&]
	@e3
$&"Y
c*Q3,
5WZk
lmMN
-,Qj
2N'e8
Jo3;8
:szC
gm/b
k]6Y.&
&BBZuQ
m-.&
MgZbj
k.MR
	S]L
N}`f
$d/;I}4
z_^y
,udG
Qm	2lbTOXi
:^sV
-[3-1I
:`\$
KLv\
w6NY
f2Q.]
C!R1
zI=]
\9[l
	9]gu
RP*T
0P$2@A34B
!iiW]J
ROQu
=Ca,
i')Pg/ 6
z	#~
dPn-
~IVF
1k~<
+R #C
gAcr*
q:[A
Z5d>J
GBQA
AWfZy
1u%j
Ot0H
xW-A
Zb^s
NCTAk
n]{o>
\j5<
4j*^A
&:.w
s|b*
HV{f
kwiw
(&g8
dsWf
3_\Am
j!cS
ZI5e
"qTM,@
1)W<
$LhnJN
F64cfQ
Z(L<
6K{!
=$za
DeeWn\_
Moeoh
xtyZ
Z56"
o3&F
I\~%
Qr]D
[[]^$
1A !0@
2`qp
c3Q5
 0@A
PQaq
_kgCp
M]a\
JQmuP
tC	G
|3N7
uY		
2q #BR
03Pbr
y\{<
s{uN
R,z,%
lz'%;
?KXR
z Up
rX)l
\ FK
H*AWQ>
go&"j;~
D3k~
xkG5
Ap:-
 3S9&
lT4\
N.HS
wDKyB
a\U3]
Xo:'8
/?_Z
V+AX
*]V]
%U{ss
aJ.!I
GTZn
{qFZ
/hks
5Sh>
YN5g
*_N|T
SCn1
sj7&
FFH9
jR}Wd
Bn{%K
sy{s
(7KeiF
Ndax
]t(a
joeNN
6-s}
c~gR
jk[w
!Siv
ejg<
]q/7
&6D,
xcGW
}.ho
9]m'
\Uo2
./I5
uwfh
G9Bf*
!3e1n$
%N%%XYe
uT1e
,/qq
uDy=;3P/
rL8a
v"D8
$7rI
)%_%
<Y+d
sB5F
lysX
9sP,
XZ,FCU
vhaX
mgyS
!1AQaq
rAT)yU
DIf.
On'/Q
P@+$@Cs
!&DX
t0?2
x]dQ
36*T
$*T7p
pdp>y
[K=c
0~c'
9Yjp
ReH\
i5lB&
+k.#E
@(1v
.9@P
|6Hy
!,\+
CW/uH
LArT!
9X?Q"
nkp'/
8_K.
 7O.
g0eB
%;T6
H(:o
MhRql
@+~Py
f&i#
R%BE
zJWg-
Ph>u
Z(BD
Ca6x"lRu
Agn;
)pP0tE
X-LE
?1Kp
H8JJ
sxPw
2D@q
gG."
b`j/
+'H0C
B~.}
aosyr
u9Jkj
;ChQvH v
}#~\5
B	l>
_yn6
A5S>oUlL
bl1j_Z$dj
soh"
-:cN_
4<1z
X6I7
'9YU+=$
y&1]
uqq0D7}`
~bhF
S7_Dx
X5u@
`[nm
jC#].
~ P@0
)'v$
II H
R	&,
_m+i	"
$0@%
JKz	k
I&zH
I"[%
h	 I$
 0P@!a
llBc
CZ_"
}A> 
51xM
h/3?
)pcxA4
NLy^
!8Ca!<D
.a8%
Au8/
iuqJ.
By8b
<X~)
 0P@a
^o,O'3
p/;)8
!06Q
e!v	y5
?4>.k
D\oM
<	r	
x@[`
	y<]
L0\!
Qq0'
	}vB
!1AQaq
#&Jr
O?Ll
_9>t--
}`0!
5%~7
f,xwf
agx@
v`J:
B|Up
1y|i7:
(UMD
ZV'|
XhOxd
^&V$
fpPT
65n^
9aYI
L2rC
YJu>
t.'>h
Knvy
o?9_B
/y|)
JxMf
L^\#
ZIy,M
cX-n
X;eO
DI#H
ij6=
8g>pP&P
S_Lf
H/Y$.
>2UT$
G~9w
ScbMs
[nmg1^U
6J*(
 Y<L
70Bw\ 
X\"N
,Sc%
!AOX
rhE5]
@	4G
ns A
']lx
zg\:
@?C>
P(OH
'broD
R"]m
Y6cg
zURm{g
Cjup
F[}a
3{1aM
3~B>
/^q5
}\\, 
CKS@
x@h"
CV3i<
6}8I
X{><
d:s;
>2TgU
bS4X
S4d2Y*
}qAD
 |<c
^BMo
1V;.
g[t"
\}0:JI
.g@n
]4{p
MXw/
R:h7z
rjGE
ey#b
z^3p
Os/*1
zp'w
63aw
1OZE
O_|dJ
JJ6F
q{`n
h~[:
/gMv
L(\(
/qj}
@^2V
m5rMo
@EzF
/DHpk
r@{1[z:\
2bpy
&&&&L
>t|e
cjAY
flag{137288e960a3ae9b148e8a7db16a69b0}
JFIF
$'$ &
                                                  
bI&]
	@e3
$&"Y
c*Q3,
5WZk
lmMN
-,Qj
2N'e8
Jo3;8
:szC
gm/b
k]6Y.&
&BBZuQ
m-.&
MgZbj
k.MR
	S]L
N}`f
$d/;I}4
z_^y
,udG
Qm	2lbTOXi
:^sV
-[3-1I
:`\$
KLv\
w6NY
f2Q.]
C!R1
zI=]
\9[l
	9]gu
RP*T
0P$2@A34B
!iiW]J
ROQu
=Ca,
i')Pg/ 6
z	#~
dPn-
~IVF
1k~<
+R #C
gAcr*
q:[A
Z5d>J
GBQA
AWfZy
1u%j
Ot0H
xW-A
Zb^s
NCTAk
n]{o>
\j5<
4j*^A
&:.w
s|b*
HV{f
kwiw
(&g8
dsWf
3_\Am
j!cS
ZI5e
"qTM,@
1)W<
$LhnJN
F64cfQ
Z(L<
6K{!
=$za
DeeWn\_
Moeoh
xtyZ
Z56"
o3&F
I\~%
Qr]D
[[]^$
1A !0@
2`qp
c3Q5
 0@A
PQaq
_kgCp
M]a\
JQmuP
tC	G
|3N7
uY		
2q #BR
03Pbr
y\{<
s{uN
R,z,%
lz'%;
?KXR
z Up
rX)l
\ FK
H*AWQ>
go&"j;~
D3k~
xkG5
Ap:-
 3S9&
lT4\
N.HS
wDKyB
a\U3]
Xo:'8
/?_Z
V+AX
*]V]
%U{ss
aJ.!I
GTZn
{qFZ
/hks
5Sh>
YN5g
*_N|T
SCn1
sj7&
FFH9
jR}Wd
Bn{%K
sy{s
(7KeiF
Ndax
]t(a
joeNN
6-s}
c~gR
jk[w
!Siv
ejg<
]q/7
&6D,
xcGW
}.ho
9]m'
\Uo2
./I5
uwfh
G9Bf*
!3e1n$
%N%%XYe
uT1e
,/qq
uDy=;3P/
rL8a
v"D8
$7rI
)%_%
<Y+d
sB5F
lysX
9sP,
XZ,FCU
vhaX
mgyS
!1AQaq
rAT)yU
DIf.
On'/Q
P@+$@Cs
!&DX
t0?2
x]dQ
36*T
$*T7p
pdp>y
[K=c
0~c'
9Yjp
ReH\
i5lB&
+k.#E
@(1v
.9@P
|6Hy
!,\+
CW/uH
LArT!
9X?Q"
nkp'/
8_K.
 7O.
g0eB
%;T6
H(:o
MhRql
@+~Py
f&i#
R%BE
zJWg-
Ph>u
Z(BD
Ca6x"lRu
Agn;
)pP0tE
X-LE
?1Kp
H8JJ
sxPw
2D@q
gG."
b`j/
+'H0C
B~.}
aosyr
u9Jkj
;ChQvH v
}#~\5
B	l>
_yn6
A5S>oUlL
bl1j_Z$dj
soh"
-:cN_
4<1z
X6I7
'9YU+=$
y&1]
uqq0D7}`
~bhF
S7_Dx
X5u@
`[nm
jC#].
~ P@0
)'v$
II H
R	&,
_m+i	"
$0@%
JKz	k
I&zH
I"[%
h	 I$
 0P@!a
llBc
CZ_"
}A> 
51xM
h/3?
)pcxA4
NLy^
!8Ca!<D
.a8%
Au8/
iuqJ.
By8b
<X~)
 0P@a
^o,O'3
p/;)8
!06Q
e!v	y5
?4>.k
D\oM
<	r	
x@[`
	y<]
L0\!
Qq0'
	}vB
!1AQaq
#&Jr
O?Ll
_9>t--
}`0!
5%~7
f,xwf
agx@
v`J:
B|Up
1y|i7:
(UMD
ZV'|
XhOxd
^&V$
fpPT
65n^
9aYI
L2rC
YJu>
t.'>h
Knvy
o?9_B
/y|)
JxMf
L^\#
ZIy,M
cX-n
X;eO
DI#H
ij6=
8g>pP&P
S_Lf
H/Y$.
>2UT$
G~9w
ScbMs
[nmg1^U
6J*(
 Y<L
70Bw\ 
X\"N
,Sc%
!AOX
rhE5]
@	4G
ns A
']lx
zg\:
@?C>
P(OH
'broD
R"]m
Y6cg
zURm{g
Cjup
F[}a
3{1aM
3~B>
/^q5
}\\, 
CKS@
x@h"
CV3i<
6}8I
X{><
d:s;
>2TgU
bS4X
S4d2Y*
}qAD
 |<c
^BMo
1V;.
g[t"
\}0:JI
.g@n
]4{p
MXw/
R:h7z
rjGE
ey#b
z^3p
Os/*1
zp'w
63aw
1OZE
O_|dJ
JJ6F
q{`n
h~[:
/gMv
L(\(
/qj}
@^2V
m5rMo
@EzF
/DHpk
r@{1[z:\
2bpy
&&&&L
>t|e
cjAY
