JFIF
i~Exif
Man giving thumb up on dark black background.
Google
Stevanovic Igor
(C)2013 Stevanovic Igor, all rights reserved
0220
0100
JFIF
Exif
Man giving thumb up on dark black background.
GIMP 2.10.18
2021:02:22 20:00:05
Stevanovic Igor
(C)2013 Stevanovic Igor, all rights reserved
0220
Man giving thumb up on dark black background.
JFIF
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
.&HbFyd`
qE&h
mw_;:
5+V+=
5=@u
4XdK
,	NG
WwA\
9=E2
Y0c;
bt+)Y#
r*}RG
5^e*
4QEu
_NxF
5-B;h
H(FC
R^\	n
	lfrG
*Hn&
B*:(
`oUc
1^}Ef
qe4K
Ramw
`Uy8
6l<C,0
k"wY'wE
QTHQE
AAFP	R
QNdd 2
)H*pA
Rp2p:P
2p:RP
Km;G
$HZd
\Bs<
mJ]J
Km3Q
6Z|Q,/#_+y
w$)#'
Gk#s
TQ`=
3]jr,
zOscj
]xLa
zK$m
Py$g<
u=+7
Ehttp://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:iptcExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/" xmlns:GIMP="http://www.gimp.org/xmp/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:DocumentID="gimp:docid:gimp:bf798c13-5ae8-4db8-9560-0331f4cbd0dd" xmpMM:InstanceID="xmp.iid:730ca55d-bca6-4081-99ef-7697a43a90e0" xmpMM:OriginalDocumentID="xmp.did:57159f5d-276b-40eb-9eb7-5f244c80ef2d" GIMP:API="2.0" GIMP:Platform="Linux" GIMP:TimeStamp="1614042005828352" GIMP:Version="2.10.18" dc:Format="image/jpeg" photoshop:Credit="igor - Fotolia" xmp:CreatorTool="GIMP 2.10"> <iptcExt:LocationCreated> <rdf:Bag/> </iptcExt:LocationCreated> <iptcExt:LocationShown> <rdf:Bag/> </iptcExt:LocationShown> <iptcExt:ArtworkOrObject> <rdf:Bag/> </iptcExt:ArtworkOrObject> <iptcExt:RegistryId> <rdf:Bag/> </iptcExt:RegistryId> <xmpMM:History> <rdf:Seq> <rdf:li stEvt:action="saved" stEvt:changed="/" stEvt:instanceID="xmp.iid:85bf5fb1-1e7b-444e-917b-a590d79bc5df" stEvt:softwareAgent="Gimp 2.10 (Linux)" stEvt:when="-05:00"/> </rdf:Seq> </xmpMM:History> <plus:ImageSupplier> <rdf:Seq/> </plus:ImageSupplier> <plus:ImageCreator> <rdf:Seq/> </plus:ImageCreator> <plus:CopyrightOwner> <rdf:Seq/> </plus:CopyrightOwner> <plus:Licensor> <rdf:Seq/> </plus:Licensor> <dc:creator> <rdf:Seq> <rdf:li>Stevanovic Igor</rdf:li> </rdf:Seq> </dc:creator> <dc:description> <rdf:Alt> <rdf:li xml:lang="x-default">Man giving thumb up on dark black background.</rdf:li> </rdf:Alt> </dc:description> <dc:rights> <rdf:Alt> <rdf:li xml:lang="x-default">(C)2013 Stevanovic Igor, all rights reserved</rdf:li> </rdf:Alt> </dc:rights> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
ICC_PROFILE
lcms
mntrRGB XYZ 
%acspAPPL
-lcms
desc
@cprt
6wtpt
chad
,rXYZ
bXYZ
gXYZ
rTRC
 gTRC
 bTRC
 chrm
$dmnd
$dmdd
$mluc
enUS
Bmluc
enUS
XYZ 
-sf32
nXYZ 
XYZ 
XYZ 
para
[chrm
\mluc
enUS
Pmluc
enUS
Photoshop 3.0
8BIM
Stevanovic Igor
-Man giving thumb up on dark black background.
,(C)2013 Stevanovic Igor, all rights reserved
igor - Fotolia
2021-02-22
20:00:05-20:00
0Man giving thumb up on dark black background.
@q=w
_.s;
+RI	+
9|u)
N]}&
F IG
K`IP
a4B*
t#ylM
)-Ad
#23` !$15
KTPn
lu_o
lfz&
0qVM
E7E71
k1QB
66]D
8U06	{
)HP[
@b8O
-7|q
[Kg)
RjwF
9XW[
A3pP
eGaZ5r
[h+<
e6qo
AV6j	[
 "AQ23
$	lq
15:9L
(YQO
3333
-.mEA
SoXN
2t15w^"j
3330T 
]8~e;
 1AP"2Q
a$03Bbp
7)h1
ccer
$FVf
R;zg
DyX{"
'I!&(
\s[2
TZJ[
UwEL
,Xq_
Liy+`c'x
=V,5
[+gn
"AQa2BPq
PR~b
4"[	w
>|3X
=|1Z
hJBr
QR]R
)D&\
sN+;
klmDa$f
eiVA
)J@	
p)iH
8RA"
AI#I
Ea]Mn3
5%I9
':R>
zW}#
@*CZS
oY'?
_*Q8#
yAK>
f|InHQH'H_
})q^
te92
YVwQ'
q!:JH
-!Gu
ZQZJ
X&?b7
fvW$
SJBu
R-S-k
2[*O
-R[h6
58Gr:%
*8;c
	P5w
Hl/e
{C9v J
im/R{
!*VN|v
cH$iN6
KTDE
	R^pkF
V[T9W
+N>G>
n)m0
b"Bb4F
 )^y&
(QQ:
sIBQ
)YsJ4
\+X^@J
-IH$+VH
	(QVQ
EK|'
BJ7J
+:4%
ImjVu
!1AQaqP
/Atiw
|@i+A
]~33)
#$j,u
D#WA=i
)Dr-
N}MzK
,>IA
	?P	
7h4dv
0yOh"
V}#^
g	"K
	gOD>
Ispk
@5z\{
@ny1
7Ld7
_YR,
SuTg
hfC|
iC`V
Bad;
l2Mv#
]&&I
{,W)
s<Zy
UU*2
`20G
^-6)
mWeV:Z
]3D6
dQ$NK
K@[{
X3|J}
d Ql&
l&QI
$4	h
APQaq 
}.}Z;mz|5i
APQ apq
?${o`
^3sa?
8fM.
SDg?
3c\J
y]6Z
!1AQaq
}	=OW
7\!i"7t.^
T\"D
Av0^x6o_4
"$fk
Co&3
.<h(
X,:j
$HTA
xPb6
9H4Y;w
*jM8
	Vb-,
eVVZ
:$PL
([1I
FpBZ
it`o
Hu(xZ
b*'(x[
^#K!
Hxn]
H##=J
yfXO
ou>`
(DI6
rm1d
_ ;-
"0g*7$
gZ!*s
*Dcn
LXm-
"BHj
y7A'h!V
B'YD!
{M*"" !
bS4S
4Jn$
xx*(
^Jo,
w\N@|
<$Fgy
d4XF
Sp:(
Hi\	(7
[http://ns.adobe.com/xap/1.0/
<?xpacket begin="
" id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2"> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmp:CreatorTool="Google" photoshop:Credit="igor - Fotolia"> <dc:description> <rdf:Alt> <rdf:li xml:lang="x-default">Man giving thumb up on dark black background.</rdf:li> </rdf:Alt> </dc:description> <dc:rights> <rdf:Alt> <rdf:li xml:lang="x-default">(C)2013 Stevanovic Igor, all rights reserved</rdf:li> </rdf:Alt> </dc:rights> <dc:creator> <rdf:Seq> <rdf:li>Stevanovic Igor</rdf:li> </rdf:Seq> </dc:creator> </rdf:Description> </rdf:RDF> </x:xmpmeta>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 <?xpacket end="w"?>
Photoshop 3.0
8BIM
Stevanovic Igor
igor - Fotolia
,(C)2013 Stevanovic Igor, all rights reserved
-Man giving thumb up on dark black background.8BIM
!1AQ
{F1W
f"9m;L
Gt8N
4ib#V
#S\[
>l}"
!/bq
VtjE
.g4zO
%f"U
vzyl
*u!(N;
m?~1
UE15O(
kGky/
?gup
)*8(S
ZuV7
RY3Z
W~fwK
zSv^
m/F~
!7C	
\eX%)
g>j\W|
)MBQ
#iNQME
Ru%}l
][F0
CEuo
k{t3
ZeW^JQ
R>*s_
bxLb\=
%,?dx2
FSnp
]Ievi=>
%JJ:
5vio
_z?T
)(=R
?WRsI
IA$8
+15d
-mnZ4
/SNVi
2qWZ
ZrKk
)%O6
Mm},
m6NOV
e,\B
sMuO
Yeo2
dXt=
\[Ot
U)N<
5yYJZ3
8I=v
J-ei4
RIE_}
223F
;y]-/
)+SS
o{K_
ZkK,
E:u)T
=c~Oex
pnWJ
IIFJ
5v&"i
Gj!*
'5F1
]Iiuwm
8|sWn
w/g,b
M^.V
v^9Z
wv]t
*SvW
Tq8lE	
3fCC
jSZ^
hi,E(/
6gb;
n_^'
3N&:
!;K[
%m}Sy
:Ktw
3vk_
F41qX
ZEJvU
j%e9
QEY9~
